.. _examples:


***************
Examples
***************
The following chapters include some of the example-procedures in /examples.
At the moment the creation of a procedure is fully text-based. Dont panic: it is easier than it looks like.
Go to :ref:`api`  to get all a full overview over the possibilities of ``diaGrabber``


a simple 2d-plot
==========================================
.. literalinclude:: ../../examples/2d_ods.py

a software-oscilloscope
=============================
.. literalinclude:: ../../examples/2d_stream.py

compare different sources
=============================
.. literalinclude:: ../../examples/3d_ods_comparison.py

reading from large files
=============================
.. literalinclude:: ../../examples/3d_plainText.py


working with n-dimensional problems
======================================
.. literalinclude:: ../../examples/5d_ods.py




