************************
:mod:`diaGrabber.source`
************************
.. inheritance-diagram:: diaGrabber.source.plainText.plainText diaGrabber.source.stream.stream diaGrabber.source.libreOfficeCalc.libreOfficeCalc diaGrabber.source._source.source

Baseclass for all sources
=========================================
.. autoclass:: diaGrabber.source._source.source
   :members:
   :undoc-members:
   :show-inheritance:

   .. automethod:: diaGrabber.source._source.source._evalDataType


plainText
==================================

.. automodule:: diaGrabber.source.plainText
   :members:
   :undoc-members:



stream
===============================
.. automodule:: diaGrabber.source.stream
   :members:
   :undoc-members:



libreOfficeCalc
========================================
.. automodule:: diaGrabber.source.libreOfficeCalc
   :members:
   :undoc-members:





