.. _target:

************************
:mod:`diaGrabber.target`
************************



Matrix
=============================

.. inheritance-diagram:: diaGrabber.target.coarseMatrix.coarseMatrix diaGrabber.target.fineMatrix.fineMatrix diaGrabber.target._matrix.matrixBase diaGrabber.target._matrix.matrixMethods


Baseclass for all matrices
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: diaGrabber.target._matrix.matrixBase
   :members:
   :undoc-members:
   :show-inheritance:


coarseMatrix
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: diaGrabber.target.coarseMatrix.coarseMatrix
   :members:
   :undoc-members:
   :show-inheritance:


fineMatrix
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: diaGrabber.target.fineMatrix.fineMatrix
   :members:
   :undoc-members:
   :show-inheritance:



Methods to process filled matrices
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. _matrixMethods:
.. autoclass:: diaGrabber.target._matrix.matrixMethods
   :members:
   :undoc-members:


