.. _examples:


***************
Examples
***************
The following chapters include some of the example-procedures in /examples.


Reading and processing 3D-data from a Plaintext
==========================================
.. literalinclude:: ../../examples/test.py


Starting and reading a stream
=============================
.. literalinclude:: ../../examples/stream.py

Reading from a LibreOffice-File
=============================
.. literalinclude:: ../../examples/ods.py


Reading from multible files
=============================
comes later




