

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>diaGrabber.methods &mdash; diaGrabber 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="diaGrabber 0.1.1 documentation" href="index.html" />
    <link rel="up" title="The diaGrabber-API:" href="diaGrabberAPI.html" />
    <link rel="next" title="diaGrabber.target" href="target.html" />
    <link rel="prev" title="diaGrabber.source" href="source.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="target.html" title="diaGrabber.target"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="source.html" title="diaGrabber.source"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diaGrabber 0.1.1 documentation</a> &raquo;</li>
          <li><a href="diaGrabberAPI.html" accesskey="U">The diaGrabber-API:</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="diagrabber-methods">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods</span></tt><a class="headerlink" href="#diagrabber-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-diaGrabber.methods.calc">
<span id="diagrabber-methods-calc"></span><h2><a class="reference internal" href="#module-diaGrabber.methods.calc" title="diaGrabber.methods.calc"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.calc</span></tt></a><a class="headerlink" href="#module-diaGrabber.methods.calc" title="Permalink to this headline">¶</a></h2>
<p>Includes all classes for calculations for off-the-reel-taken-values of a source-class</p>
<dl class="class">
<dt id="diaGrabber.methods.calc.delta">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.calc.</tt><tt class="descname">delta</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/calc.html#delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.calc.delta" title="Permalink to this definition">¶</a></dt>
<dd><p>calc. the mean-difference of the last n values
:param n: number of the last values to calc the mean from
:type n: int</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.calc.divideCalcClasses">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.calc.</tt><tt class="descname">divideCalcClasses</tt><big>(</big><em>upperCalcClass</em>, <em>lowerCalcClass</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/calc.html#divideCalcClasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.calc.divideCalcClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>divide the last calulated values of two given calc-classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>upperCalcClass</strong> (class of type <a class="reference internal" href="#module-diaGrabber.methods.calc" title="diaGrabber.methods.calc"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.calc</span></tt></a>) &#8211; foo</li>
<li><strong>lowerCalcClass</strong> (class of type <a class="reference internal" href="#module-diaGrabber.methods.calc" title="diaGrabber.methods.calc"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.calc</span></tt></a>) &#8211; foo</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In this case the derivate d(dim1)/d(dim2) middled for the last 10
valued will be calculated
This procedure will only work if both dimensions are in merge or basis.</p>
<p>fooooo
use it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dim1</span> <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">basisDimension</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c"># or mergeDimension</span>
<span class="n">dim1</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">delta</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="n">dim2</span> <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">basisDimension</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">dim2</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">delta</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c">#&lt;&lt;&lt;</span>
<span class="n">dim2</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dim1</span><span class="o">.</span><span class="n">calc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dim2</span><span class="o">.</span><span class="n">calc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c">#&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.calc.mean">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.calc.</tt><tt class="descname">mean</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/calc.html#mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.calc.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>calc. the mean of the last n values
:param n: number of the last values to calc the mean from
:type n: int</p>
</dd></dl>

</div>
<div class="section" id="module-diaGrabber.methods.merge">
<span id="diagrabber-methods-merge"></span><h2><a class="reference internal" href="#module-diaGrabber.methods.merge" title="diaGrabber.methods.merge"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.merge</span></tt></a><a class="headerlink" href="#module-diaGrabber.methods.merge" title="Permalink to this headline">¶</a></h2>
<p>This module includes all methods to merge values from
type <tt class="xref py py-class docutils literal"><span class="pre">diaGrabber.source._dimension.mergeDimension</span></tt>.
&#8220;Merge&#8221; means in this case to handle an incoming  new value at a place in
the target where other values exists allready.
Depending on the chosen target-class <tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.target</span></tt> its also
possible that incomming values have an intensity &lt; 1 because the orig.
values were splitted.</p>
<dl class="class">
<dt id="diaGrabber.methods.merge.max">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.merge.</tt><tt class="descname">max</tt><a class="reference internal" href="_modules/diaGrabber/methods/merge.html#max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.merge.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Take only the maximum of all incomming values.</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.merge.mean">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.merge.</tt><tt class="descname">mean</tt><a class="reference internal" href="_modules/diaGrabber/methods/merge.html#mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.merge.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Caluculate and take the mean of all incomming values.</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.merge.min">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.merge.</tt><tt class="descname">min</tt><a class="reference internal" href="_modules/diaGrabber/methods/merge.html#min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.merge.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Take only the minimum of all incomming values.</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.merge.sum">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.merge.</tt><tt class="descname">sum</tt><a class="reference internal" href="_modules/diaGrabber/methods/merge.html#sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.merge.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Caluculate and take the sum of all incomming values.</p>
</dd></dl>

</div>
<div class="section" id="module-diaGrabber.methods.exclude">
<span id="diagrabber-methods-exclude"></span><h2><a class="reference internal" href="#module-diaGrabber.methods.exclude" title="diaGrabber.methods.exclude"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.exclude</span></tt></a><a class="headerlink" href="#module-diaGrabber.methods.exclude" title="Permalink to this headline">¶</a></h2>
<p>Includes all classes for criteria to exclude
off-the-reel-taken-values of a source-class
private methods _get will return True if the value fullfills the criteria and
falas if it fails.</p>
<dl class="class">
<dt id="diaGrabber.methods.exclude.calcBiggerValue">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.exclude.</tt><tt class="descname">calcBiggerValue</tt><big>(</big><em>calcClass</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/exclude.html#calcBiggerValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.exclude.calcBiggerValue" title="Permalink to this definition">¶</a></dt>
<dd><p>exclude value if result of a calc.xx-class
is bigger than the given value</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.exclude.calcSmallerCalc">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.exclude.</tt><tt class="descname">calcSmallerCalc</tt><big>(</big><em>dim1</em>, <em>dim2</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/exclude.html#calcSmallerCalc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.exclude.calcSmallerCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>exclude value if result of dimension.calc[dim1]
is smaller than dimension.calc[dim2]</p>
</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.exclude.calcSmallerValue">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.exclude.</tt><tt class="descname">calcSmallerValue</tt><big>(</big><em>calcClass</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/exclude.html#calcSmallerValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.exclude.calcSmallerValue" title="Permalink to this definition">¶</a></dt>
<dd><p>exclude value if result of a calc.xx-class
is smaller than the given value</p>
</dd></dl>

</div>
<div class="section" id="module-diaGrabber.methods.transform">
<span id="diagrabber-methods-transform"></span><h2><a class="reference internal" href="#module-diaGrabber.methods.transform" title="diaGrabber.methods.transform"><tt class="xref py py-mod docutils literal"><span class="pre">diaGrabber.methods.transform</span></tt></a><a class="headerlink" href="#module-diaGrabber.methods.transform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diaGrabber.methods.transform.fx">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.transform.</tt><tt class="descname">fx</tt><big>(</big><em>fx_str</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/transform.html#fx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.transform.fx" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="diaGrabber.methods.transform.fx.get">
<tt class="descname">get</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/transform.html#fx.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.transform.fx.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="diaGrabber.methods.transform.interpolationTable">
<em class="property">class </em><tt class="descclassname">diaGrabber.methods.transform.</tt><tt class="descname">interpolationTable</tt><big>(</big><em>source_l</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/transform.html#interpolationTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.transform.interpolationTable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="diaGrabber.methods.transform.interpolationTable.get">
<tt class="descname">get</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/diaGrabber/methods/transform.html#interpolationTable.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diaGrabber.methods.transform.interpolationTable.get" title="Permalink to this definition">¶</a></dt>
<dd><p>conform to the openFoam-class of the same name
print an linear-interpolated value to a given time[float]
source_l = [ [time1,value1], ... , [timeN,valueN] ]</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">diaGrabber.methods</span></tt></a><ul>
<li><a class="reference internal" href="#module-diaGrabber.methods.calc"><tt class="docutils literal"><span class="pre">diaGrabber.methods.calc</span></tt></a></li>
<li><a class="reference internal" href="#module-diaGrabber.methods.merge"><tt class="docutils literal"><span class="pre">diaGrabber.methods.merge</span></tt></a></li>
<li><a class="reference internal" href="#module-diaGrabber.methods.exclude"><tt class="docutils literal"><span class="pre">diaGrabber.methods.exclude</span></tt></a></li>
<li><a class="reference internal" href="#module-diaGrabber.methods.transform"><tt class="docutils literal"><span class="pre">diaGrabber.methods.transform</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="source.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">diaGrabber.source</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="target.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">diaGrabber.target</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/methods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="target.html" title="diaGrabber.target"
             >next</a> |</li>
        <li class="right" >
          <a href="source.html" title="diaGrabber.source"
             >previous</a> |</li>
        <li><a href="index.html">diaGrabber 0.1.1 documentation</a> &raquo;</li>
          <li><a href="diaGrabberAPI.html" >The diaGrabber-API:</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Karl Bedrich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>